# dlq-streaming

./: .dockerignore  .gitignore  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/: AI_QUICK_REFERENCE.md  README.md  copilot-instructions.md
.github/chatmodes/: architecture-reviewer.chatmode.md  pre-flight-check.chatmode.md  use-case-scaffolder.chatmode.md
.github/instructions/: cross-context-integration.instructions.md  documentation.instructions.md  domain-modeling.instructions.md  new-bounded-context.instructions.md  persistence.instructions.md  rop-functional-framework.instructions.md  security-tenancy.instructions.md  testing.instructions.md  vertical-slice-use-case.instructions.md
.github/prompts/: create-bounded-context.prompt.md  create-use-case.prompt.md  review-architecture.prompt.md
.github/skills/railway-functional-architecture/: SKILL.md
.github/skills/vertical-slice-generator/: SKILL.md
config/data-prepper/: data-prepper-config.yaml  pipelines.yaml
docs/: ARCHITECTURE.md  DEVELOPMENT.md  DOCKERFILE.md
docs/dlq-drain/: E2E_TEST_STRATEGY.md  KUBERNETES.md  README.md  TESTING.md
docs/guides/: BDD_TESTING_GUIDE.md  KUBERNETES_TESTING_PATTERN.md
k8s/base/: configmap.yaml  cronjob.yaml  deployment.yaml  kustomization.yaml  namespace.yaml  networkpolicy.yaml  secret.example.yaml  service.yaml  serviceaccount.yaml
k8s/overlays/local/: kustomization.yaml
src/main/java/es/bluesolution/dlq_streaming/: DlqStreamingApplication.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/domain/model/: DeadLetterOccurredAt.java  DeadLetterPayload.java  DeadLetterRecord.java  DrainBatchSize.java  DrainLeaseDuration.java  DrainWorkerId.java  PrimaryWriteCommand.java  PrimaryWriteReceipt.java  ProcessId.java  ReceiveDeadLetterAck.java  ReceiveDeadLetterCommand.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/domain/repository/: DeadLetterReceiver.java  DeadLetterRepository.java  PrimaryStorageWriter.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/shared/infrastructure/: DlqDrainAutoConfiguration.java  DlqDrainInfrastructureConfig.java  DlqDrainProperties.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/shared/infrastructure/persistence/: JdbcDeadLetterRepository.java  NoOpDeadLetterRepository.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/shared/infrastructure/receiver/: DataPrepperDeadLetterReceiver.java  InMemoryDeadLetterReceiver.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/shared/infrastructure/scheduling/: DrainDeadLettersScheduler.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/shared/infrastructure/security/: ApiKeyAuthFilter.java
src/main/java/es/bluesolution/dlq_streaming/dlq_drain/usecases/drain_dead_letters/application/: DrainDeadLettersCommand.java  DrainDeadLettersData.java  DrainDeadLettersHandler.java  DrainDeadLettersPorts.java  DrainDeadLettersResult.java  DrainDeadLettersStages.java
src/main/java/es/bluesolution/dlq_streaming/functional_framework/: ErrorMessageFormatter.java  ErrorResponse.java  ErrorResponseMode.java  ExceptionToErrorCodeMapper.java  FailureResultDescription.java  HttpStatusMapper.java  RailwayErrorHandlingConfig.java  RailwayErrorResponseBuilder.java  RailwayResponseBuilder.java  Result.java  ResultFailures.java  ResultPipeline.java  SuccessStatus.java  package-info.java
src/main/java/es/bluesolution/dlq_streaming/functional_framework/execution/: ComposableExecutionContext.java  ExecutionContext.java  LoggingExecutionContext.java  NoOpExecutionContext.java  OutboxAggregator.java  OutboxExecutionContext.java  SagaAggregator.java  SagaExecutionContext.java  TransactionExecutionContext.java
src/main/java/es/bluesolution/dlq_streaming/functional_framework/execution/docs/: 00_FRAMEWORK_START_HERE.md  01_MENTAL_MODEL_EXPLAINED.md  02_WITHIN_COMBINATOR.md  03_THEORETICAL_FOUNDATION.md  04_EXECUTION_CONTEXTS_CATALOG.md  05_TEAM_RULES_AND_BEST_PRACTICES.md  06_VIRTUAL_THREADS_VALIDATED.md  DOCUMENTATION_COMPLETE.md  EXECUTION_CONTEXT_DEVELOPER_GUIDE.md  INDEX.md  LIBRARY_INTEGRATION_GUIDE.md  LIBRARY_TRANSPARENCY_COMPLETE.md  SAGA_PATTERN_DELIVERY.md
src/main/java/es/bluesolution/dlq_streaming/functional_framework/execution/docs/patterns/: EXECUTION_CONTEXT_PATTERN.md  OUTBOX_PATTERN.md  OUTBOX_PATTERN_QUICK_REFERENCE.md  SAGA_PATTERN.md  SAGA_PATTERN_QUICK_REFERENCE.md
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_dlq_drain.sql
src/test/java/es/bluesolution/dlq_streaming/: DlqStreamingApplicationTests.java
src/test/java/es/bluesolution/dlq_streaming/dlq_drain/bdd/: DlqDrainCucumberTest.java  DlqDrainStepDefinitions.java
src/test/java/es/bluesolution/dlq_streaming/dlq_drain/chaos/: DataPrepperNetworkChaosTest.java  PostgresNetworkChaosTest.java
src/test/java/es/bluesolution/dlq_streaming/dlq_drain/domain/model/: DeadLetterOccurredAtTest.java  DeadLetterPayloadTest.java  DeadLetterRecordTest.java  DrainBatchSizeTest.java  DrainLeaseDurationTest.java  DrainWorkerIdTest.java  ProcessIdTest.java  ReceiveDeadLetterAckTest.java  ReceiveDeadLetterCommandTest.java
src/test/java/es/bluesolution/dlq_streaming/dlq_drain/e2e/: DlqDrainDataPrepperOpenSearchE2E.java  LargeVolumePostgresDrainSimulationE2E.java
src/test/java/es/bluesolution/dlq_streaming/dlq_drain/integration/: DeadLetterRepositoryIntegrationTest.java
src/test/java/es/bluesolution/dlq_streaming/functional_framework/: RailwayFrameworkTest.java  ResultTest.java
src/test/java/es/bluesolution/dlq_streaming/functional_framework/execution/: ExecutionContextTest.java
src/test/java/es/bluesolution/dlq_streaming/kubernetes/: KubernetesDataPrepperTest.java  KubernetesDeploymentTest.java
src/test/resources/features/dlq_drain/: drain_dead_letters.feature
src/test/resources/kubernetes/: app-config-dataprepper.yaml  app-config.yaml  app-deployment-dataprepper.yaml  app-deployment.yaml  cronjob-test.yaml  mock-data-prepper.yaml  postgres.yaml
(+12 files in other folders)
